UPSTASH_REDIS_REST_URL="https://guiding-sloth-56328.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AdwIAAIncDFiZjc4MzAyZjkwM2E0ZGU0OWQ1MTczNDNkNjI5NWE2YXAxNTYzMjg"
GOOGLE_CLIENT_ID=1048126127867-7fef958eh6p4a4ov11g0983jmdriv8qm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PUSHER_APP_ID=1828214
PUSHER_APP_SECRET=368b574b7ac5c2b9143a
NEXT_PUBLIC_PUSHER_APP_KEY=576d6f773bc0f6bfc05d
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=poxy